{
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "D:/mcp/brave"
      ]
    },
    "browser": {
      "command": "node",
      "args": [
        "D:/mcp/server-browser.js"
      ]
    }
  }
}


